import streamlit as st

from PIL import Image #Отрисовка изображений

st.set_page_config(layout="wide")
st.title("Распознавание рукописных цифр искусственной нейронной сетью (ИНС)")

txt = st.text_area("Искусственная нейронная сеть", """Искусственная нейронная сеть - это математическая модель настоящей нейронной сети, 
    то есть мозга. На практике, это обучаемый под требуемую задачу инструмент.
    Искусственная нейронная сеть представляет собой набор матриц, с которыми работают по законам линейной алгебры. 
    Тем не менее, проще представить её как набор слоёв нейронов, связанных между собой 
    засчёт входных и выходных связей. Различают внешние слои - входной и выходной, и внутренние, находящиеся между ними.
    У каждого отдельного нейрона, например, перцептрона, может быть несколько входных связей, у каждой из связей - свой множитель усиления 
    (ослабления) влияния связи - весовой коэффициент, или вес. На выходе нейрона действует функция активации, засчёт нелинейностей 
    функций активации и подбора параметров-весов на входе нейрона, нейронная сеть и может обучаться.
    """)

header_names = ["Перцептрон", "Функции активации", "Полносвязная нейронная сеть", "Градиентный поиск минимума",
                "Скорость обучения (момент)",
                "Датасет рукописные цифры", "Картинка с рукописной цифрой", "Картинка составлена из точек",
                "Картинка хранится как массив",
                "Наша модель нейронной сети", "График точности", "График функции потерь", "Матрица ошибок"
                ]
subheader_names = ["Схема перцептрона:", "Функции активации", "Полносвязная нейронная сеть",
                   "Градиентный поиск минимума", "Скорость обучения (момент)",
                   "Датасет рукописные цифры", "Картинка с рукописной цифрой", "Картинка составлена из точек",
                   "Картинка хранится как массив",
                   "Наша модель нейронной сети", "График точности", "График функции потерь", "Матрица ошибок"
                   ]
file_names = ["perceptron", "activation_functions", "fully_connected_NN", "gradient_decay", "gradient_momentum",
              "digits", "one_digit", "digit28x28", "data_to_line",
              "model_2d", "accuracy", "categorical_crossentropy", "confusion_matrix_2d_model"
              ]
text_headers = ["Информация о перцептроне", "Функции активации", "Полносвязная нейронная сеть",
                "Градиентный поиск минимума", "Скорость обучения (момент)",
                "Датасет рукописные цифры", "Картинка с рукописной цифрой", "Картинка составлена из точек",
                "Картинка хранится как массив",
                "Наша модель нейронной сети", "График точности", "График функции потерь", "Матрица ошибок"
                ]
texts = ["Перцептрон - математический аналог нейрона. Из них состоит простейшая ИНС. На выходе перцептрона получаем математическую функцию нескольких подаваемых в него данных. И сам перцептрон по сути - математическая функция.Важные понятия: вес, смещение, функция активации. Вес - это число, регулирующее, насколько сильно воспринимается воздействие с данного входа. Смещение - дополнительная регулировка. Как в уравнении прямой, она позволяет нашей функции смещаться, чтобы она могла проходить не только через ноль. Функция активации добавляет перцептрону нелинейность на выходе, то есть зависимость выходных данных от входных становится не лежащей на одной прямой.Это позволяет сетям на основе перцептронов обучаться и находить сложные закономерности.",
         "Функции активации", "Полносвязная нейронная сеть", "Градиентный поиск минимума", "Скорость обучения (момент)",
         "Датасет рукописные цифры", "Картинка с рукописной цифрой", "Картинка составлена из точек",
         "Картинка хранится как массив",
         "Наша модель нейронной сети", "График точности", "График функции потерь", "Матрица ошибок"

         ]
#file_path = '/sysroot/home/user/Загрузки/PyProject/mnist_streamlit/venv/'

for header_name, subheader_name, file_name, text_header, text in zip(header_names, subheader_names, file_names, text_headers, texts):
    # st.subheader(header_name)
    with st.expander(header_name):
        col11, col12 = st.columns(2)

        with col11:
            with st.container():
                st.subheader(subheader_name)

                #image = cv2.imread(file_path + file_name + '.png')
                #image = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)
                image = Image.open(file_name + '.png')
                st.image(image)

        with col12:
            with st.container():
                # st.subheader("Информация о перцептроне")

                txt = st.text_area(text_header, text, height=200)
